#meeting shared (Nov 19 2024)

https://github.com/ferdiemmen/plyr-ads

https://gov.aniview.com/api/adserver/vast3/?AV_PUBLISHERID=671b62be995a1cf780079b55&AV_CHANNELID=6731d298face5aaf27062986&cb

#utils
https://kdmedia.postman.co/workspace/New-Team-Workspace~af3e02b1-affd-4b0d-93cc-b9c250cd2a44/request/12677373-f0efddb2-8848-44eb-94bb-0234e239bdd6?tab=body

####--
https://api-houston.khabriya.in/api/v3/tv-statistics
{
    "id" : "5cb7ed19-f29a-498a-83b3-a10b40c16e94"
}
####--

#######
https://api-houston.khabriya.in/api/v3/deep-link
{
    "channel_name" : "dd-news"
}
#######


########
https://api-houston.khabriya.in/api/v3/channels
{
    "language" : "Entertainment"
}
########